:root {
  --primary-color: #111317;
  --primary-color-light: #1f2125;
  --primary-color-extra-light: #35373b;
  --secondary-color: #f9ac54;
  --secondary-color-dark: #d79447;
  --text-light: #d1d5db;
  --white: #ffffff;
  --max-width: 1200px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body{
     font-family: "Poppins", sans-serif;
    background-color: var(--primary-color);
}

nav-logo{
    max-width: 100px;
    height: 100px;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 32px 16px;
    max-width: var(--max-width);
    margin: auto;
}

.nav-link{
    display: flex;
    gap: 48px;
    list-style: none;
}

a{
    text-decoration: none;
}

.nor{
    color: var(--primary-color-light);
    padding: 20px 10px;
    border-radius: 10px;
    background-color: var(--secondary-color);
    cursor: pointer;
    font-size: 20px;
    font-weight: 700;
}

.nor:hover{
    background-color: var(--secondary-color-dark);
}

.nav-link a{
    position: relative;
    color: var(--text-light)
}

.nav-link a::after{
    content: "";
    background-color: var(--secondary-color);
    height: 4px;
    width: 0;
    position: absolute;
    bottom: 0;
    left: 0;
    transition: 0.3s;
}

.nav-link a:hover::after{
    width: 50%;
}

header{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    position: relative;
    gap: 32px;
    align-items: center;
}

.container{
    max-width: var(--max-width);
    margin: auto;
    padding: 40px 28px;
}

.head-container{
    color: var(--text-light);
}
.head-container h4{
   color: var(--secondary-color);
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 16px;
}

.head-container h1{
    font-size: 50px;
    font-weight: 100px;
    margin-bottom: 14px;
    text-transform: uppercase;
}

span{
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 1px white;
}

.head-container p{
    font-style: italic;
    margin-bottom: 30px;
    font-size: 20px;
}

.devices-image{
    position: relative;
}

.device-1{
    position: absolute;
    left: 30px;
    top: -200px;
    max-width: 300px;
    border-radius: 10px;
}

.device-2{
    position: absolute;
    right: 30px;
    bottom: -200px;
    max-width: 300px;
    border-radius: 10px;
}


.gadgat-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 32px;
    margin: 0;
    color: white;
}

p{
    font-size: 30px;
    font-weight: 700;
    text-transform: uppercase;
}

.arrow{
   display: flex;
   font-size: 20px;
   font-weight: 500;
   gap: 20px;
}

.arrow span{
    border: 2px solid white;
    border-radius: 100px;
    padding: 5px 9px;
    cursor: pointer;
    transition: 0.3s;
    font-size: 20px;
}

.arrow span:hover{
    border-color: var(--secondary-color-dark);
}

.gadgat-grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 32px;
    margin-top: 48px;
    color: white;
}

.gadgat-card{
    border: 2px solid transparent;
    background-color: var(--primary-color-light);
    padding: 16px;
    border-radius: 30px;
    font-style: italic;
}

.grid-image img{
    max-width: 300px;
    height: 400px;
    border-radius: 40px;
    margin-top: 30px;
}

.gadgat-card:hover{
    color: var(--secondary-color-dark);
    cursor: pointer;
    border-color: var(--text-light);
}

.laptop-container{
    margin: 80px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    padding: 50px;
}

.playtop{
    color: var(--text-light);
    font-weight: 700;
    font-size: 20px;
}

.laptop-image{
    position: relative;
    /* padding: 10px; */
    top: -70px;
}

.gadgat5{
    position: absolute;
    width: 350px;
    height: 300px;
    border-radius: 30px;
}
.gadgat6{
    position: absolute;
    bottom: 0;
    top: 160px;
    left: -50px;
    width: 300px;
    border-radius: 30px;
}

.book-container{
    max-width: var(--max-width);
    margin: auto;
    padding: 40px 28px;
}

.head-title{
    text-transform: uppercase;
    color: var(--white);
    margin: 10px;
    text-align: center;
    font-weight: 700;
}

.title{
    color: var(--text-light);
    font-size: 20px;
    text-transform: lowercase;
    font-weight: 300;
    text-align: center;
}

.curt{
    height: -50px;
    /* position: relative; */
    margin-top: 64px;
}

@media(width < 900px){
    .nav-link{
        display: none;
    }
    .header{
        grid-template-columns: repeat(1,1fr);
    }
    /* .container{
        grid-template-columns: repeat(1, 2fr);
        gap: 16px;
    } */
    .devices-image{
        grid-template-columns: repeat(1, 2fr);
        grid-area: 1/1/;
    }
    .gadgat-grid{
        grid-template-columns: repeat(1, 1fr);
    }
    .laptop-container{
        grid-template-columns: repeat(1, 2fr);
        gap: 16px;
    }
    .laptop-image{
         grid-template-columns: repeat(1, 1fr);
        min-height: 500px;
    } 
}

.ad{
    color: var(--text-light);
    margin: 30px;
    font-weight: 400;
    cursor: pointer;
}

.ad:hover{
    color: var(--secondary-color);
}

.thk{
    color: var(--white);
    margin: 70px;
    cursor: pointer;
    font-size: 30px;
    font-weight: 900;
    font-style: oblique;
}

.thk:hover{
    color: var(--secondary-color-dark);
}

.re{
    color: var(--text-light);
    padding: 20px;
    cursor: pointer;
    font-size: 15px;
}

.rew:hover:hover{
    color: var(--secondary-color-dark);
}

.rew{
    margin-top: 30px;
}

#top{
    color: var(--secondary-color-dark);
    padding: 30px;
    font-size: 20px;
    font-weight: 800;
    font-style: italic;
    margin-top: 50px;
}

#top:hover{
    color: var(--white);
}

.cst_img img{
    max-width: 700px;
    display: block;
    margin: auto;
    margin-top:30px;
    border-radius: 10px;
}

.con{
    text-align: center;
    color: var(--text-light);
    margin: 25px;
    font-size: 20px;
    font-weight: 600;
}

.cnt{
    padding: 20px 10px;
    border-radius: 10px;
    color: var(--secondary-color-dark);
    cursor: pointer;
    font-size: 20px;
    font-weight: 700;
    text-align: center;
    max-width: -100px;
}

.cnt:hover{
    color: var(--text-light);
}

.cir{
    max-width: 700px;
    height: 500px;
    background-color:var(--white);
    display: block;
    margin: auto;
    margin-top: 30px;
    border-radius: 100%;
}

.cir-cht{
    width:690px;
    /* height:px; */
    display: flex;
    /* justify-content: center; */
    text-align: center;
    border-radius: 30px;
    background-color: var(--secondary-color-dark);
    font-size: 19px;
    white-space: nowrap;
    color: var(--text-light);
    margin-top: 100px;
    padding: 10px;
    cursor: pointer;
    position: relative;
    text-transform: uppercase;
    font-weight: 900;
}

.chat{
    position: absolute;
    left: 110px; 
    top: 660px; 
    max-width: 900px;
    height: 450px;
    border-radius: 100%;
}

.chat3{
    position: absolute;
    right: 110px; 
    top: 660px; 
    max-width: 900px;
    height: 450px;
    border-radius: 100%;
}


